2022-05-19 00:30:23 : Changed letter A to X for 1
2022-05-19 00:30:24 : Changed letter A to V for 1
2022-05-19 00:30:29 : Changed letter D to X for 1
2022-05-19 00:30:29 : Changed letter D to V for 1
2022-05-19 00:30:32 : Changed letter L to X for 1
2022-05-19 00:30:33 : Changed letter L to V for 1
2022-05-19 00:31:38 : Changed letter A to X for 0
2022-05-19 00:32:25 : Changed letter A to V for 0
2022-05-19 00:32:55 : Changed letter A to X for 1
2022-05-19 00:33:03 : Changed letter A to V for 1
2022-05-19 00:33:08 : Changed letter A to X for 1
2022-05-19 00:33:13 : Changed letter A to V for 1
2022-05-19 00:33:18 : Changed letter A to X for 1
2022-05-19 00:33:25 : Changed letter A to X for 0
2022-05-19 00:34:27 : Changed letter D to X for 0
2022-05-19 00:34:28 : Changed letter D to V for 0
2022-05-19 00:34:42 : Changed letter D to X for 0
2022-05-19 00:34:48 : Changed letter D to X for 1
2022-05-19 00:35:02 : Changed letter D to V for 1
2022-05-19 00:35:09 : Changed letter D to X for 1
2022-05-19 00:35:31 : Changed letter D to V for 0
2022-05-19 00:35:37 : Changed letter D to X for 0
2022-05-19 00:35:42 : Changed letter D to V for 1
2022-05-19 00:35:49 : Changed letter D to X for 1
2022-05-19 00:35:58 : Changed letter D to V for 1
2022-05-19 00:36:07 : Changed letter D to X for 1
2022-05-19 00:36:13 : Changed letter D to V for 1
2022-05-19 00:36:17 : Changed letter D to X for 1
2022-05-19 00:36:21 : Changed letter D to V for 1
2022-05-19 00:36:22 : Changed letter D to V for 0
2022-05-19 00:37:48 : Changed letter A to V for 1
2022-05-19 00:37:52 : Changed letter A to X for 1
2022-05-19 00:37:58 : Changed letter A to V for 1
2022-05-19 00:38:02 : Changed letter A to X for 1
2022-05-19 00:38:50 : Changed letter A to V for 1
2022-05-19 00:38:54 : Changed letter A to X for 1
2022-05-19 00:38:58 : Changed letter A to V for 0
2022-05-19 00:39:02 : Changed letter A to X for 0
2022-05-19 00:39:06 : Changed letter A to V for 1
2022-05-19 00:39:06 : Changed letter A to V for 0
2022-05-19 00:39:10 : Changed letter A to X for 1
2022-05-19 00:39:10 : Changed letter A to X for 0
2022-05-19 00:39:15 : Changed letter D to X for 1
2022-05-19 00:39:15 : Changed letter D to V for 1
2022-05-19 00:39:16 : Changed letter D to X for 1
2022-05-19 00:39:17 : Changed letter D to X for 0
2022-05-19 00:39:45 : Changed letter L to X for 1
2022-05-19 00:39:46 : Changed letter L to V for 1
2022-05-19 00:39:46 : Changed letter L to X for 1
2022-05-19 00:39:48 : Changed letter L to X for 0
2022-05-19 00:40:03 : Changed letter A to V for 1
2022-05-19 00:40:03 : Changed letter A to X for 1
2022-05-19 00:40:03 : Changed letter A to V for 1
2022-05-19 00:40:03 : Changed letter A to X for 1
2022-05-19 00:40:04 : Changed letter A to V for 1
2022-05-19 00:40:04 : Changed letter A to X for 1
2022-05-19 00:40:04 : Changed letter A to V for 1
2022-05-19 00:40:04 : Changed letter A to X for 1
2022-05-19 00:40:04 : Changed letter A to V for 1
2022-05-19 00:40:04 : Changed letter A to X for 1
2022-05-19 00:40:05 : Changed letter A to V for 1
2022-05-19 00:40:05 : Changed letter A to X for 1
2022-05-19 00:40:05 : Changed letter A to V for 1
2022-05-19 00:40:05 : Changed letter A to X for 1
2022-05-19 00:40:05 : Changed letter A to V for 1
2022-05-19 00:40:05 : Changed letter A to X for 1
2022-05-19 00:40:05 : Changed letter A to V for 1
2022-05-19 00:40:06 : Changed letter A to X for 1
2022-05-19 00:40:06 : Changed letter A to V for 1
2022-05-19 00:40:08 : Changed letter A to X for 1
2022-05-19 00:40:08 : Changed letter A to V for 1
2022-05-19 00:40:08 : Changed letter A to X for 1
2022-05-19 00:40:08 : Changed letter A to V for 1
2022-05-19 00:40:09 : Changed letter A to X for 1
2022-05-19 00:40:09 : Changed letter A to V for 1
2022-05-19 00:40:09 : Changed letter A to X for 1
2022-05-19 00:40:09 : Changed letter A to V for 1
2022-05-19 00:40:09 : Changed letter A to X for 1
2022-05-19 00:40:10 : Changed letter A to V for 1
2022-05-19 00:40:10 : Changed letter A to X for 1
2022-05-19 00:40:10 : Changed letter A to V for 1
2022-05-19 00:40:10 : Changed letter A to X for 1
2022-05-19 00:40:10 : Changed letter A to V for 1
2022-05-19 00:40:10 : Changed letter A to X for 1
2022-05-19 00:40:11 : Changed letter A to V for 1
2022-05-19 00:40:11 : Changed letter A to X for 1
2022-05-19 00:40:11 : Changed letter A to V for 1
2022-05-19 00:40:12 : Changed letter A to X for 1
2022-05-19 00:40:12 : Changed letter A to V for 1
2022-05-19 00:40:12 : Changed letter A to X for 1
2022-05-19 00:40:12 : Changed letter A to V for 1
2022-05-19 00:40:13 : Changed letter A to X for 1
2022-05-19 00:40:14 : Changed letter A to V for 1
2022-05-19 00:40:16 : Changed letter A to V for 0
2022-05-19 00:40:17 : Changed letter A to X for 1
2022-05-19 00:40:19 : Changed letter A to X for 0
2022-05-19 00:40:24 : Changed letter A to V for 1
2022-05-19 00:40:25 : Changed letter A to X for 1
